<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 400%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type="file"] {
            display: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-preview {
            display: none;
            padding-top: 2%;
            width: 600px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .predicted-class {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Brain Tumor Detection</h1>
    <div class="container">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" id="image-upload" name="image" accept="image/*" onchange="previewImage(event)" required style="display: none;">
            <button id="select-image-btn" type="button" style="cursor: pointer;">Select an image</button>
            <button type="submit">Predict</button>
        </form>
        <img src="#" alt="Image Preview" class="image-preview">
        <div class="predicted-class"></div>
    </div>

    <script>
        document.getElementById("select-image-btn").addEventListener("click", function() {
            document.getElementById("image-upload").click();
        });

        function previewImage(event) {
            var imagePreview = document.querySelector('.image-preview');
            imagePreview.style.display = 'block';
            imagePreview.src = URL.createObjectURL(event.target.files[0]);
        }
    </script>
</body>

</html>
